# selenium-example

./: .gitignore  Readme.md  build.gradle  settings.gradle
docker/: start.sh  stop.sh
src/main/java/com/macmil/cucumber/cardetails/: CarDetails.java  CsvCarDetails.java
src/main/java/com/macmil/framework/config/: Config.java  ConfigFactory.java  ConfigReader.java
src/main/java/com/macmil/framework/model/: BasePageObject.java  PageVariant.java  PageVariantReader.java
src/main/java/com/macmil/framework/model/factory/: MultiVariantPageObjectFactory.java
src/main/java/com/macmil/framework/model/valuationestimatepage/: ValuationEstimateFoundPage.java  ValuationEstimateNotFoundPage.java  ValuationEstimatePage.java
src/main/java/com/macmil/framework/model/valuemycarpage/: ValueMyCarPage.java
src/main/java/com/macmil/framework/webdriver/: DriverManager.java
src/main/java/com/macmil/framework/webdriver/browser/: BrowserType.java  BrowserViewport.java
src/main/java/com/macmil/framework/webdriver/browser/dsl/: Browser.java
src/main/java/com/macmil/framework/webdriver/browser/dsl/elements/: PageElement.java  TextField.java
src/main/java/com/macmil/framework/webdriver/browser/dsl/window/: WindowManager.java
src/main/java/com/macmil/framework/webdriver/exceptions/: WebDriverCreationException.java
src/main/java/com/macmil/utilities/file/: FileUtilities.java
src/main/java/com/macmil/utilities/funcinterfaces/: FunctionalInterfaceWrapper.java  ThrowingFunction.java
src/main/java/com/macmil/utilities/regex/: RegexUtilities.java
src/main/java/com/macmil/utilities/validation/: CarDetailsValidation.java
src/main/resources/: log4j.xml
src/main/resources/config/: defaults.conf
src/main/resources/pagevariants/: pagevariants.conf
src/test/java/com/macmil/: RunCucumberTest.java
src/test/java/com/macmil/hooks/: Hooks.java
src/test/java/com/macmil/stepdefinitions/: FirstTestStepDefinitions.java  StepDefinitions.java
src/test/resources/features/: first_test.feature  uitest.feature
src/test/resources/files/input/: correct_plate.txt
