com.macmil.framework.model.valuemycarpage.ValueMyCarPage =
  [
    "com.macmil.framework.model.valuemycarpage.ValueMyCarPage"
  ]

com.macmil.framework.model.valuationestimatepage.ValuationEstimatePage =
  [
    "com.macmil.framework.model.valuationestimatepage.ValuationEstimateFoundPage"
    "com.macmil.framework.model.valuationestimatepage.ValuationEstimateNotFoundPage"
  ]